-------------------------------------------------------------------------------
Test set: SO_suporte.api.br.com.sp.fatec.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 41.581 s <<< FAILURE! - in SO_suporte.api.br.com.sp.fatec.ApplicationTests
contextLoads  Time elapsed: 0.011 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.internal.exception.FlywaySqlException: 
Unable to obtain connection from database: Access denied for user 'root'@'localhost' (using password: NO)
---------------------------------------------------------------------------------------------------------
SQL State  : 28000
Error Code : 1045
Message    : Access denied for user 'root'@'localhost' (using password: NO)

Caused by: org.flywaydb.core.internal.exception.FlywaySqlException: 

Unable to obtain connection from database: Access denied for user 'root'@'localhost' (using password: NO)
---------------------------------------------------------------------------------------------------------
SQL State  : 28000
Error Code : 1045
Message    : Access denied for user 'root'@'localhost' (using password: NO)

Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: NO)

