﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
	
    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			
			var userName = sessionStorage.getItem("user");
				
				if(userName == null){
				
					window.location.href = '/index.html';
				
				}
			
		});
	</script>

   
  </head>
  <body>
		
		
		<nav class="navbar navbar-default navbar-static-top">
			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="adm.html">Painel de Controle</a></li>
					<li><a href="createquestion.html">Ver Projetos</a></li>
					<li><a href="listquestions.html">Gantt</a></li>
					
				</ul>
          
				
        
			</div>
		</nav>

		

	
  </body>
</html>